; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Character",
"class": "Ally",
"language": "GDScript",
"path": "res://source/game/character/ally/ally.gd"
}, {
"base": "Resource",
"class": "Aspect",
"language": "GDScript",
"path": "res://source/resources/aspect/aspect.gd"
}, {
"base": "Node2D",
"class": "AspectSkills",
"language": "GDScript",
"path": "res://source/game/character/battle_action/aspect_skills.gd"
}, {
"base": "BattleAction",
"class": "AttackAction",
"language": "GDScript",
"path": "res://source/game/character/battle_action/attack_action.gd"
}, {
"base": "Node2D",
"class": "BattleAction",
"language": "GDScript",
"path": "res://source/game/character/battle_action/battle_action.gd"
}, {
"base": "Object",
"class": "BattleDecision",
"language": "GDScript",
"path": "res://source/game/character/battle_action/battle_decision.gd"
}, {
"base": "Resource",
"class": "BattleDialog",
"language": "GDScript",
"path": "res://source/resources/world/battle_dialog.gd"
}, {
"base": "GameWorld",
"class": "BattleMode",
"language": "GDScript",
"path": "res://source/game/world/battle/battle_mode.gd"
}, {
"base": "Control",
"class": "BattleUI",
"language": "GDScript",
"path": "res://source/game/world/battle/battle_ui.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://source/game/character/character.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Object",
"class": "DerivedStats",
"language": "GDScript",
"path": "res://source/game/character/battle_action/derived_stats.gd"
}, {
"base": "Control",
"class": "DialogProxy",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogProxy.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Object",
"class": "EvaluateDecision",
"language": "GDScript",
"path": "res://source/game/character/npc/minds/evaluate_decision.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://source/game/game.gd"
}, {
"base": "Node",
"class": "GameWorld",
"language": "GDScript",
"path": "res://source/game/world/world.gd"
}, {
"base": "Object",
"class": "Hit",
"language": "GDScript",
"path": "res://source/game/character/battle_action/hit.gd"
}, {
"base": "Object",
"class": "HitShare",
"language": "GDScript",
"path": "res://source/game/character/battle_action/terrian/hit_share.gd"
}, {
"base": "Area2D",
"class": "InteractionArea",
"language": "GDScript",
"path": "res://source/game/character/interaction_area.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://source/main_menu/main_menu.gd"
}, {
"base": "Node2D",
"class": "Mind",
"language": "GDScript",
"path": "res://source/game/character/mind.gd"
}, {
"base": "MindNPC",
"class": "MindFixated",
"language": "GDScript",
"path": "res://source/game/character/npc/minds/fixated/mind_fixated.gd"
}, {
"base": "Mind",
"class": "MindNPC",
"language": "GDScript",
"path": "res://source/game/character/npc/mind_npc.gd"
}, {
"base": "MindNPC",
"class": "MindSingleSkill",
"language": "GDScript",
"path": "res://source/game/character/npc/minds/single_skill/mind_single_skill.gd"
}, {
"base": "Character",
"class": "NPC",
"language": "GDScript",
"path": "res://source/game/character/npc/npc.gd"
}, {
"base": "ItemList",
"class": "OptionList",
"language": "GDScript",
"path": "res://source/game/world/battle/option_list/option_list.gd"
}, {
"base": "GameWorld",
"class": "Overworld",
"language": "GDScript",
"path": "res://source/game/world/overworld/overworld.gd"
}, {
"base": "YSort",
"class": "Party",
"language": "GDScript",
"path": "res://source/game/world/party.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://source/resources/save_game.gd"
} ]
_global_script_class_icons={
"Ally": "",
"Aspect": "",
"AspectSkills": "",
"AttackAction": "",
"BattleAction": "",
"BattleDecision": "",
"BattleDialog": "",
"BattleMode": "",
"BattleUI": "",
"Character": "",
"DTS": "",
"DerivedStats": "",
"DialogProxy": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"EvaluateDecision": "",
"Game": "",
"GameWorld": "",
"Hit": "",
"HitShare": "",
"InteractionArea": "",
"MainMenu": "",
"Mind": "",
"MindFixated": "",
"MindNPC": "",
"MindSingleSkill": "",
"NPC": "",
"OptionList": "",
"Overworld": "",
"Party": "",
"SaveGame": ""
}

[application]

config/name="ProjectDevotion"
run/main_scene="res://source/loader.tscn"
config/icon="res://icon.png"
config/version="0.1"

[audio]

default_bus_layout="res://source/resources/project/default_bus_layout.tres"

[autoload]

Kw="*res://source/autoloads/keywords.gd"
Events="*res://source/autoloads/events.gd"
Utils="*res://source/autoloads/utils.gd"
Transitions="*res://source/autoloads/transitions/transitions.tscn"

[display]

window/size/width=320
window/size/height=224
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg" )

[global]

icon=false
main=false
warning=false
warnings=false
version=false
Version=""
oversam=false
render=false
layer=false

[gui]

theme/custom_font="res://source/resources/project/font/m3x6.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Allies"
2d_render/layer_2="NPCs"
2d_render/layer_3="Environment"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://source/resources/project/default_env.tres"
quality/dynamic_fonts/use_oversampling=false
