[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/main_menu/main_menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/visuals/main_menu/title.png" type="Texture" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" type="TextureRect" parent="Title"]
margin_left = 88.0
margin_top = 33.0
margin_right = 168.0
margin_bottom = 63.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Options" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 127.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadDevMode" parent="Options" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 256.0
margin_bottom = 46.0
focus_neighbour_bottom = NodePath("../LoadGame")
text = "Load Dev Mode"

[node name="LoadGame" parent="Options" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 256.0
margin_bottom = 70.0
focus_neighbour_top = NodePath("../LoadDevMode")
text = "Load Game"

[connection signal="pressed" from="Options/LoadDevMode" to="." method="_on_LoadDevMode_pressed"]
[connection signal="pressed" from="Options/LoadGame" to="." method="_on_LoadGame_pressed"]
