[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/game/world/world.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/world/battle/status_display.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/game/world/battle/narrative.gd" type="Script" id=3]
[ext_resource path="res://source/game/world/battle/battle_mode.gd" type="Script" id=4]

[node name="BattleMode" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="BattleUI" type="Control" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftStatusDisplay" parent="BattleUI" index="0" instance=ExtResource( 2 )]

[node name="RightStatusDiaplay" parent="BattleUI" index="1" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_right = 0.0

[node name="NarrativeDisplay" type="CenterContainer" parent="BattleUI" index="2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -462.0
margin_top = -150.0
margin_right = 462.0
rect_pivot_offset = Vector2( 1127, -252 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NarrativeBackground" type="Panel" parent="BattleUI/NarrativeDisplay" index="0"]
margin_left = 302.0
margin_top = 15.0
margin_right = 622.0
margin_bottom = 135.0
rect_min_size = Vector2( 320, 120 )
rect_pivot_offset = Vector2( 758, -63 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Narrative" type="RichTextLabel" parent="BattleUI/NarrativeDisplay/NarrativeBackground" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 307, -100 )
text = "The opponents are not devoted to the battle!"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spectators" type="Node2D" parent="." index="1"]

[node name="SpecPos1" type="Position2D" parent="Spectators" index="0"]
position = Vector2( 512, 60 )

[node name="SpecPos2" type="Position2D" parent="Spectators" index="1"]
position = Vector2( 462, 70 )

[node name="SpecPos3" type="Position2D" parent="Spectators" index="2"]
position = Vector2( 562, 70 )

[node name="SpecPos4" type="Position2D" parent="Spectators" index="3"]
position = Vector2( 412, 75 )

[node name="SpecPos5" type="Position2D" parent="Spectators" index="4"]
position = Vector2( 612, 75 )

[node name="SpecPos6" type="Position2D" parent="Spectators" index="5"]
position = Vector2( 362, 80 )

[node name="SpecPos7" type="Position2D" parent="Spectators" index="6"]
position = Vector2( 662, 80 )

[node name="Opponents" type="Node2D" parent="." index="2"]

[node name="FoePos1" type="Position2D" parent="Opponents" index="0"]
position = Vector2( 190, 250 )

[node name="FoePos2" type="Position2D" parent="Opponents" index="1"]
position = Vector2( 230, 400 )

[node name="FoePos3" type="Position2D" parent="Opponents" index="2"]
position = Vector2( 200, 550 )

[node name="Allies" type="Node2D" parent="." index="3"]

[node name="AllyPos1" type="Position2D" parent="Allies" index="0"]
position = Vector2( 834, 250 )

[node name="AllyPos2" type="Position2D" parent="Allies" index="1"]
position = Vector2( 794, 400 )

[node name="AllyPos3" type="Position2D" parent="Allies" index="2"]
position = Vector2( 824, 550 )
