[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/character/npc/mind_npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/character/npc/minds/fixated/mind_fixated.gd" type="Script" id=2]

[node name="MindFixated" instance=ExtResource( 1 )]
script = ExtResource( 2 )
