[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/character/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/resources/aspect/dashian/dashian.tres" type="Resource" id=2]
[ext_resource path="res://source/resources/individual/frames/shade/shade.tres" type="SpriteFrames" id=3]

[node name="Ken" instance=ExtResource( 1 )]
aspect = ExtResource( 2 )
lvl = 1

[node name="BodySprite" parent="CharacterVisual" index="0"]
frames = ExtResource( 3 )

[node name="HairSprite" parent="CharacterVisual" index="1"]
frames = ExtResource( 3 )

[node name="AccessoriesSprite" parent="CharacterVisual" index="2"]
frames = ExtResource( 3 )
