[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/character/npc/npcs/kir.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/character/npc/minds/adaptive_single_skill/mind_adaptive_single_skill.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/resources/aspect/forcian/forcian.tres" type="Resource" id=3]

[node name="Kir" instance=ExtResource( 1 )]

[node name="MindAdaptiveSingleSkill" parent="MindNode" index="0" instance=ExtResource( 2 )]
preferred_skill_name = "Share"
default_fixated_aspect = ExtResource( 3 )
