[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/game/character/npc/npcs/miranda.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/character/npc/minds/fixated/mind_fixated.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/resources/aspect/dashian/dashian.tres" type="Resource" id=3]
[ext_resource path="res://source/resources/character/frames/template.tres" type="SpriteFrames" id=4]

[node name="Miranda" instance=ExtResource( 1 )]
after_battle_dialog = ""
battle_path = "res://source/game/world/overworld/freegrounds/practice_battle.tscn"

[node name="HairSprite" parent="CharacterVisual" index="2"]
animation = "default"

[node name="AccessoriesSprite" parent="CharacterVisual" index="3"]
frames = ExtResource( 4 )

[node name="MindFixated" parent="MindNode" index="0" instance=ExtResource( 2 )]
fixated_aspect = ExtResource( 3 )
