[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/character/npc/npcs/misa.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/game/character/npc/minds/fixated/mind_fixated.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/resources/aspect/dashian/dashian.tres" type="Resource" id=3]

[node name="Misa" instance=ExtResource( 1 )]
battle_path = "Share"

[node name="AccessoriesSprite" parent="CharacterVisual" index="3"]
animation = "tense"

[node name="MindFixated" parent="MindNode" index="0" instance=ExtResource( 2 )]
fixated_aspect = ExtResource( 3 )
fixated_skill_name = "Share"
