[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/game/character/npc/minds/single_skill/single_skill.gd" type="Script" id=1]
[ext_resource path="res://source/game/character/npc/mind_npc.tscn" type="PackedScene" id=2]

[node name="SingleSkill" instance=ExtResource( 2 )]
script = ExtResource( 1 )
