[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/game/world/party.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/game/world/overworld/freegrounds/training_grounds/training_grounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/game/character/npc/npcs/kamo_practice.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/game/character/npc/npcs/miranda_practice.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/game/character/npc/npcs/misa_practice.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/game/character/npc/npcs/kir_tournament.tscn" type="PackedScene" id=7]

[node name="TrainingGrounds" instance=ExtResource( 3 )]

[node name="PracticeParty" parent="Characters/NPCs" index="0" instance=ExtResource( 2 )]

[node name="Misa" parent="Characters/NPCs/PracticeParty" index="0" instance=ExtResource( 6 )]
position = Vector2( 78, 87 )
battle_order = 2
party_order = 2
default_anim_name = "right"
interaction_dialog = "timeline-1641310514.json"

[node name="Kamo" parent="Characters/NPCs/PracticeParty" index="1" instance=ExtResource( 4 )]
position = Vector2( 113, 71 )
battle_order = 1
party_order = 1
interaction_dialog = "timeline-1641309679.json"

[node name="Miranda" parent="Characters/NPCs/PracticeParty" index="2" instance=ExtResource( 5 )]
position = Vector2( 138, 70 )
lvl = 4
interaction_dialog = "timeline-1641069545.json"
after_battle_dialog = "timeline-1641312310.json"
battle_path = "res://source/game/world/overworld/freegrounds/training_grounds/practice/battle_practice.tscn"

[node name="Spectators" parent="Characters/NPCs" index="1" instance=ExtResource( 2 )]

[node name="Kir" parent="Characters/NPCs/Spectators" index="0" instance=ExtResource( 7 )]
position = Vector2( 750, 83 )
interaction_dialog = "timeline-1641320903.json"

[node name="Allies" parent="Characters" index="1"]
position = Vector2( 52, 180 )
